<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Mathematics"
                 start-page="Mathematics.md">

    <toc-element topic="Mathematics.md">
        <toc-element topic="Tensor-Calculus.md"/>
        <toc-element topic="Linear-Algebra.md"/>
        <toc-element topic="Numeric-Analysis.md"/>
        <toc-element topic="Physics.md"/>
        <toc-element topic="Rendering.md"/>
    </toc-element>
</instance-profile>