<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Empty XML Topic" id="Empty-XML-Topic">

    <p>Start typing here...</p>

<chapter title="Default chapter title" id="default-chapter-id">
<title instance="foo">Chapter title for Foo</title>
<p>Some text.</p>


    <procedure title="Partial derivative of function of a real variable" >
        <code-block lang="tex"> f(x)\in R </code-block>
        <p> </p>
        <code-block lang="tex"> df=\frac{\partial f}{\partial x} dx+\frac{\partial f}{\partial y} dy+\frac{\partial f}{\partial z} dz=\begin{bmatrix}\frac{\partial f}{\partial x}  &\frac{\partial f}{\partial y}  &\frac{\partial f}{\partial z}\end{bmatrix}\begin{bmatrix}dx \\dy \\dz\end{bmatrix}  </code-block>
    </procedure>

    <procedure title="Gradient" >
        <code-block lang="tex"> \frac{\partial f}{\partial \mathbf{x} } = \begin{bmatrix}\frac{\partial f}{\partial x}  &\frac{\partial f}{\partial y}  &\frac{\partial f}{\partial z}\end{bmatrix} </code-block>
        <p> </p>
        <code-block lang="tex"> \nabla f(x)=\begin{bmatrix}\frac{\partial f}{\partial x}  \\\frac{\partial f}{\partial y} \\\frac{\partial f}{\partial z}\end{bmatrix} </code-block>
    </procedure>

    <procedure title="Jacobi Matrix" >
        <code-block lang="tex"> f(\mathbf{x} )=\begin{bmatrix}f(\mathbf{x} )\\g(\mathbf{x} ) \\h(\mathbf{x} )\end{bmatrix}\in \mathbf{R} ^{3} </code-block>
        <p>Jacobi</p>
        <code-block lang="tex"> \mathbf{J} (x)=\frac{\partial \mathbf{f} }{\partial \mathbf{x} } =\begin{bmatrix}\frac{\partial f}{\partial x} &\frac{\partial f}{\partial y}  &\frac{\partial f}{\partial z} \\\frac{\partial g}{\partial x} &\frac{\partial g}{\partial y}  &\frac{\partial g}{\partial z} \\\frac{\partial h}{\partial x} &\frac{\partial h}{\partial y}  &\frac{\partial h}{\partial z} \end{bmatrix} </code-block>
        <p>Divergence</p>
        <code-block lang="tex"> \nabla \cdot f=\frac{\partial f}{\partial x} +\frac{\partial g}{\partial y} +\frac{\partial h}{\partial z} </code-block>
        <p>Curl</p>
        <code-block lang="tex"> \nabla \times f=\begin{bmatrix}\frac{\partial h}{\partial y} -\frac{\partial g}{\partial z} \\\frac{\partial f}{\partial z} -\frac{\partial h}{\partial x}  \\\frac{\partial g}{\partial x} -\frac{\partial f}{\partial y} \end{bmatrix}
        </code-block>
    </procedure>

</chapter>


</topic>